{
  "name": "assignments",
  "version": "1.0.0",
  "description": "455 Assignments",
  "main": "index.js",
  "scripts": {
    "install-server": "cd server && npm install",
    "start-server": "cd server && node app.js",
    "install-client": "cd client && npm install",
    "build-client": "cd client && npm run build",
    "start-client": "cd client && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taqdeer/455_Assignments.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Taqdeer/455_Assignments/issues"
  },
  "homepage": "https://github.com/Taqdeer/455_Assignments#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
